.album-card {
    background-color: #282828;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1 / 1.2; 
  }
  
  .album-image-container {
    flex-grow: 1.2;
    overflow: hidden;
  }
  
  .album-image-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  .album-info {
    flex-grow: 1; 
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* color: #ffffff; */
    background-color: #ffffff;
  }
  
  .follow-chip {
    background-color: #34c94b;
    color: #121212;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .album-info h3 {
    color: #ffffff;
    font-size: 1rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }