.section-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: #34c94b;
  margin: 0;
}

.collapse-button {
  background-color: transparent;
  color: #34c94b;
  border: 1px solid #34c94b;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
}

.collapse-button:hover {
  background-color: #34c94b1a;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjust minmax as needed */
  gap: 20px;
}

.error-message {
  color: red;
}
